# imageprocessing

./: README.md  pom.xml
src/main/java/com/mapr/ocr/text/: HBaseUtil.java  ImageToText.java
